<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RanCo Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="store.js"></script>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="images/Ranco.png" width="125px">
                <h1>RanCo.Com</h1>
    
            </div>
        
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Product.html">Product</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li><a href="signIn.html"><button>Sign In</button></li></a>
    
                        <div class="tooltip"> <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> </a></li>
                            <span class="tooltiptext">Shopping cart</span>
                        </div>
                       
                        <div class="tooltip"> <li><a href="cart.html"><img src="images/cart.png" width="125px" height="100px"> </a></li>
                            <span class="tooltiptext">Shopping cart</span>
                        </div>
                      
                    </ul>
                    
                </nav>
                                                    
        
        </div>
    </div>
    <!--Shopping Cart-->
<div class="shop">
    <h1>Shopping Cart</h1>
</div>

<div class="cart">
    <table>
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Total</td>
            </tr>
        </thead>

        <tbody>
           <div><tr>
               <div class="danger"><td><a href="#"><i class="fas fa-trash-alt"></i></a></td></div> 
                <td><img src="images/9.jpg"></td>
                <td>
                    <h5>Women shoe</h5>
                </td>
                <td><h5>$65.45</h5></td>
                <td><input class="input" type="number" value="1">   </td>
                <td><h5>$130.45</h5></td>
            </tr>
        </div>

          <div><tr>
            <div>
                <td><button class="danger" type="button"><i class="fas fa-trash-alt"></i></button></td>
            </div>
                <td><img src="images/10.png"></td>
                <td>
                    <h5>Men shoe</h5>
                </td>
                <td><h5>$75.45</h5></td>
                <td><input class="input" type="number" value="1"></td>
                <td><h5>$75.45</h5></td>
            </tr>
          </div>  
           <div><tr>
               <div class="danger"> <td><a href="#"><i class="fas fa-trash-alt"></i></a></td></div>
                <td><img src="images/men.jpg"></td>
                <td>
                    <h5>Men formal shirt</h5>
                </td>
                <td><h5>$90.00</h5></td>
                <td><input class="input" type="number" value="1"></td>
                <td><h5>$90.00</h5></td>
            </tr>
        </div> 
        </tbody>
    </table>
</div>

<div class="cart-buttom">
    <div class="row"> 
        <div class="coupon">
            <div><h5>Coupon</h5> </div>
            <p>Enter your Coupon code if you have any.</p>
            <input type="text" placeholder="Coupon code">
            <button>Apply coupon</button>
     </div>
        <div class="total">
            <div><h5>Cart total</h5> </div>
            <div class="cartDetail">
                <h6>Subtotal</h6>
                <p>$295.90</p>
            </div>
            <div class="cartDetail">
                <h6>Shipping</h6> 
                <p>$7.45</p>
            </div>
            <hr class="second-hr">
            <div class="cartDetail">
                <h6>Total</h6> 
                <p>$303.35</p>
            </div>
            <button class="pay">PROCEED TO CHECKOUT</button>
        </div>
    </div>

</div>

    
<!--Footer-->
<div class="footer">
    <div class="about">
        <h1>RanCo.Com</h1>
        <pre>
RanCo is an online store or e-commerce platform.
We deliver quality and affordable product to our customers.
Our products are always available at 24/7.
Feel free to place your order,we are at your services.
        </pre>
    </div>



    <div class="links">
    <h1>Quick Links</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="account.html">Account</a></li>
        <li><a href="signIn.html">Sign In</a></li>

    </ul>
</div>

<!--Contact us-->
<div class="contact">
    <h1>Contact</h1>
    <ul>
        <li><a href="mailto:ransfordndede46@gmail.com">Email me here.</a></li>
        <li><a href="tel:+233 557490064">+233 557490064</a></li>
        <li><a href="tel:+233 200027992">+233 200027992</a></li>
    </ul>
</div>

<div class="copyRight">
    <h1>AmaliTech Ghana.</h1>
    <ul>
        <li><a href="#">Privacy policy</a></li>
        <li><a href="#">Terms and conditions</a></li>
    </ul>

</div>





<div class="right">
    <div class="reserve">
    <p>CopyRight&copy2021.All rights reserved.</p>
   </div>

    <!--Social media codes-->
<div class="socialMedia">
    <h1>Follow Us</h1>
    <ul>
        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UC9roo4fnQL0caJQSAm7tB3A?view_as=subscriber"><i class="fab fa-youtube"></i></a></li>
    </ul>
</div>
</div>
</div>

<script src="https://kit.fontawesome.com/043280c1c4.js" crossorigin="anonymous"></script>
</body>
</html> 